<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="450.0" prefWidth="650.0" styleClass="main" stylesheets="@../stylesheets/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.l33t_c0d3r_66.controller.MusicPlayerController">
   <children>
      <Pane layoutX="46.0" layoutY="87.0" minWidth="600.0" prefHeight="200.0" prefWidth="536.0" styleClass="media" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox layoutX="250.0" layoutY="3.0">
               <children>
                  <Label fx:id="singerName" text="Singer" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="songName" styleClass="text" text="Song Name">
                     <font>
                        <Font name="Times New Roman Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox layoutX="250.0" layoutY="65.0" spacing="170.0">
               <children>
                  <Label fx:id="startTime" styleClass="text" text="00:00">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="endTime" alignment="CENTER_RIGHT" contentDisplay="CENTER" styleClass="text" text="00:00">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="244.0" layoutY="85.0">
               <children>
                  <Slider prefHeight="14.0" prefWidth="243.0" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Slider>
               </children>
            </HBox>
            <VBox layoutX="24.0" layoutY="126.71428680419922">
               <children>
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
               </children>
            </VBox>
            <VBox layoutX="60.0" layoutY="126.71428680419922">
               <children>
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
               </children>
            </VBox>
            <HBox layoutX="36.0" layoutY="126.71428680419922">
               <children>
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
               </children>
            </HBox>
            <HBox layoutX="36.0" layoutY="152.71428680419922">
               <children>
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
               </children>
            </HBox>
            <VBox layoutX="76.0" layoutY="127.71428680419922">
               <children>
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
               </children>
            </VBox>
            <VBox layoutX="108.0" layoutY="128.71428680419922">
               <children>
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
                  <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
               </children>
            </VBox>
            <HBox layoutX="275.0" layoutY="108.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="backBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#backBtnOnClick" prefHeight="31.0" prefWidth="42.0" styleClass="btn" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="BACKWARD" size="20" styleClass="icons" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="playBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#playBtnOnClick" styleClass="btn" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLAY" size="25" styleClass="icons" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="forwardBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#forwardBtnOnClick" styleClass="btn" text=" " HBox.hgrow="SOMETIMES">
                     <graphic>
                        <FontAwesomeIconView glyphName="FORWARD" size="20" styleClass="icons" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <FontAwesomeIconView glyphName="HEART" layoutX="503.0" layoutY="24.0" size="20" styleClass="icons" />
         </children>
      </Pane>
      <Circle fill="DODGERBLUE" layoutX="156.0" layoutY="114.0" radius="52.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle" />
      <ImageView fx:id="imageView" fitHeight="118.0" fitWidth="116.0" layoutX="98.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" styleClass="btn">
         <image>
            <Image url="@../icons/itunes.png" />
         </image></ImageView>
      <VBox layoutX="142.0" layoutY="239.71429443359375">
         <children>
            <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
            <FontAwesomeIconView glyphName="SQUARE" styleClass="square" />
         </children>
      </VBox>
      <JFXButton fx:id="openBtn" buttonType="RAISED" layoutX="357.0" layoutY="323.0" onAction="#openBtnOnClick" styleClass="open-btn" text="Open Music Folder" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0">
         <ripplerFill>
            <LinearGradient endX="0.6571428571428571" endY="1.0">
               <stops>
                  <Stop color="#6b4aed" />
                  <Stop color="#a30edd" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
   </children>
</AnchorPane>
